{
  "name": "@noanswer/context-compose",
  "version": "1.7.0",
  "description": "Orchestrate complex AI interactions with Context Compose. A powerful CLI and server for building, validating, and managing context for large language models using the Model Context Protocol (MCP).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "context-compose": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "inspect": "npx fastmcp inspect mcp-server/server.ts",
    "inspect:built": "npx fastmcp inspect dist/mcp-server/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:smoke": "vitest run tests/smoke/**/*.test.ts",
    "test:unit": "vitest run",
    "test:comprehensive": "pnpm test:smoke && pnpm test:unit",
    "test:all": "pnpm test:comprehensive && pnpm test:coverage",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:automation": "./scripts/test-automation.sh",
    "check": "biome check src mcp-server",
    "check:fix": "biome check --write src mcp-server",
    "type-check": "tsc --noEmit",
    "ci": "pnpm check && pnpm run type-check && pnpm run test:comprehensive",
    "pre-publish": "pnpm run check:fix && pnpm run test:all && pnpm run type-check && pnpm run build",
    "pnpm-release": "pnpm run pre-publish && pnpm publish --access public",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:beta": "release-it --preRelease=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weproud/context-compose.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "context-compose",
    "typescript",
    "fastmcp",
    "cli",
    "automation",
    "workflow"
  ],
  "author": "noanswer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weproud/context-compose/issues"
  },
  "homepage": "https://github.com/weproud/context-compose#readme",
  "files": [
    "assets/**",
    ".cursor/**",
    "README-task-master.md",
    "dist/**"
  ],
  "dependencies": {
    "commander": "^11.1.0",
    "fastmcp": "^2.2.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.3",
    "mustache": "^4.2.0",
    "yaml": "^2.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.3",
    "release-it": "^19.0.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
